doctype html
html lang="ja"
  head
    meta charset="utf-8"
    title ぜろちゃんねる
    link href="/style.css" rel="stylesheet"
    script src="/script.js"
  body
    h1 ぜろちゃんねる
    p sinatraで掲示板を作ろう
    p
      a href="https://github.com/ttanimichi/0ch" https://github.com/ttanimichi/0ch
    main
      h2 スレッド一覧
      ul
      - @topics.each do |topic|
        li
          a href="/topics/#{topic.id}"
            = topic.title
