doctype html
html lang="ja"
  head
    meta charset="utf-8"
    title ぜろちゃんねる
    link href="/style.css?#{Time.now.to_i}" rel="stylesheet"
    script src="/script.js?#{Time.now.to_i}"
  body
    h1 ぜろちゃんねる
    p sinatraで掲示板を作ろう
    p
      a href="https://github.com/ttanimichi/0ch" https://github.com/ttanimichi/0ch
    main
      h2 スレッド一覧
      ul
      - @topics.each do |topic|
        li
          a href="/topics/#{topic.id}"
            = topic.title
      h2 新規スレッド作成
      form action="/topics" method="post"
        div
          input name="title" type="text"
        div
          input type="submit" value="作成する"
