doctype html
html lang="ja"
  head
    meta charset="utf-8"
    title ぜろちゃんねる
    link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet"
    link href="/style.css?#{Time.now.to_i}" rel="stylesheet"
    script src="/script.js?#{Time.now.to_i}"
  body.container
    main
      h1= @topic.title

      .posts
        - @posts.each do |post|
          .post
            .meta
              span= post.name
              span= post.created_at.strftime('%Y年%m月%d日 %H:%M:%S')
            .body
              span= post.body

      .new-post
        form action="/topics/#{@topic.id}/posts" method="post"
          .meta
            label
              | 名前:
              input name="name" type="text"
            label
              | Email:
              input name="email" type="text"
          .body
            textarea cols="50" name="body" rows="4"
          div
            input type="submit" value="書き込む"

    a href="/" トップページへ
